aws_azure_speech_service.txt - azure_azure_speech_service.txt: 0.9724568769536166,98
aws_male.txt - azure_male.txt: 0.8600290298656236,95
aws_the_three_views.txt - azure_the_three_views.txt: 0.9685909689229516,67
aws_GKE_essentials.txt - azure_GKE_essentials.txt: 0.7032664366531907,92
aws_jonathan_nelson.txt - azure_jonathan_nelson.txt: 0.9850199121137437,99
aws_who_am_i.txt - azure_who_am_i.txt: 0.9052284377771427,98
aws_dave.txt - azure_dave.txt: 0.8593757776046043,98
aws_kevin.txt - azure_kevin.txt: 1.0000000000000007,100
aws_obama.txt - azure_obama.txt: 0.9929167359180853,100
aws_azure_friday.txt - azure_azure_friday.txt: 0.804394873396418,95
aws_mr_robot.txt - azure_mr_robot.txt: 0.9431543296147414,98
aws_aws_s3_demo.txt - azure_aws_s3_demo.txt: 0.9930977039167538,99
aws_faceoff.txt - azure_faceoff.txt: 0.944386509905085,99
aws_audience.txt - azure_audience.txt: 0.5342822524405636,95
aws_azure_speech_service.txt - gcp_azure_speech_service.txt: 0.9597886372199064,96
aws_male.txt - gcp_male.txt: 0.8149036535872061,94
aws_the_three_views.txt - gcp_the_three_views.txt: 0.9300892402950964,66
aws_GKE_essentials.txt - gcp_GKE_essentials.txt: 0.5940272185383193,89
aws_jonathan_nelson.txt - gcp_jonathan_nelson.txt: 0.9491633136492347,98
aws_who_am_i.txt - gcp_who_am_i.txt: 0.8576925335078867,97
aws_dave.txt - gcp_dave.txt: 0.8486914596881016,98
aws_kevin.txt - gcp_kevin.txt: 0.9809298052558375,99
aws_obama.txt - gcp_obama.txt: 0.9850905812628749,97
aws_azure_friday.txt - gcp_azure_friday.txt: 0.7910000275161801,91
aws_mr_robot.txt - gcp_mr_robot.txt: 0.6615589278870371,96
aws_aws_s3_demo.txt - gcp_aws_s3_demo.txt: 0.9918295540778134,99
aws_faceoff.txt - gcp_faceoff.txt: 0.8448595703993202,97
aws_audience.txt - gcp_audience.txt: 0.48355965686504715,94
aws_azure_speech_service.txt - Microsoft_azure_speech_service.txt: 0.9844821437847687,98
aws_male.txt - Microsoft_male.txt: 0.8763907484437703,95
aws_the_three_views.txt - Microsoft_The_Three_Views.txt: 0.9551261992056518,67
aws_GKE_essentials.txt - Microsoft_GKE_essentials.txt: 0.6573505920334949,91
aws_jonathan_nelson.txt - Microsoft_jonathan_nelson.txt: 0.9719650127445157,98
aws_who_am_i.txt - Microsoft_who_am_i.txt: 0.9414879745329984,98
aws_dave.txt - Microsoft_dave.txt: 0.8706206413916,98
aws_kevin.txt - Microsoft_kevin.txt: 0.9674834859732563,98
aws_obama.txt - Microsoft_obama.txt: 0.9929158484246889,99
aws_azure_friday.txt - Microsoft_azure_friday.txt: 0.8075380132021045,95
aws_mr_robot.txt - Microsoft_Mr_Robot.txt: 0.7797556514526384,97
aws_aws_s3_demo.txt - Microsoft_aws_s3_dmeo.txt: 0.9961293316666212,99
aws_faceoff.txt - Microsoft_faceoff.txt: 0.9218490596866924,98
aws_audience.txt - Microsoft_Audience Engine.txt: 0.5275453541303715,94
aws_azure_speech_service.txt - Azure_speech_service.txt: 0.9688764620373322,97
aws_the_three_views.txt - the_three_views.txt: 0.9569502591298944,67
aws_GKE_essentials.txt - GKE_essentials.txt: 0.5895451654431305,90
aws_jonathan_nelson.txt - jonathan_nelson.txt: 0.9737985496360997,98
aws_who_am_i.txt - who_am_i.txt: 0.829524816920393,98
aws_kevin.txt - kevin.txt: 0.9668611510195487,98
aws_obama.txt - obama.txt: 0.9800954827556659,98
aws_azure_friday.txt - Azure_friday.txt: 0.7924108708311604,93
aws_mr_robot.txt - mr_robot.txt: 0.38901820550765975,95
aws_aws_s3_demo.txt - aws_s3_demo.txt: 0.9926053362265554,99
aws_faceoff.txt - faceoff.txt: 0.9748013135134626,98
azure_mr_robot.txt - gcp_mr_robot.txt: 0.8435293073965965,97
azure_GKE_essentials.txt - gcp_GKE_essentials.txt: 0.9036961528760157,93
azure_kevin.txt - gcp_kevin.txt: 0.9809298052558375,99
azure_audience.txt - gcp_audience.txt: 0.8981237716591063,97
azure_who_am_i.txt - gcp_who_am_i.txt: 0.9417987465894093,98
azure_azure_friday.txt - gcp_azure_friday.txt: 0.9596023940419662,93
azure_dave.txt - gcp_dave.txt: 0.9646519642133956,98
azure_the_three_views.txt - gcp_the_three_views.txt: 0.9252800147567876,96
azure_male.txt - gcp_male.txt: 0.8413353458087971,94
azure_aws_s3_demo.txt - gcp_aws_s3_demo.txt: 0.9942591144340507,99
azure_azure_speech_service.txt - gcp_azure_speech_service.txt: 0.9836164028572767,97
azure_obama.txt - gcp_obama.txt: 0.9868996814897423,97
azure_faceoff.txt - gcp_faceoff.txt: 0.9653771080376143,98
azure_jonathan_nelson.txt - gcp_jonathan_nelson.txt: 0.9451700210524607,99
azure_mr_robot.txt - Microsoft_Mr_Robot.txt: 0.9114889250952072,98
azure_GKE_essentials.txt - Microsoft_GKE_essentials.txt: 0.935786371153372,95
azure_kevin.txt - Microsoft_kevin.txt: 0.9674834859732563,98
azure_audience.txt - Microsoft_Audience Engine.txt: 0.9846938592194675,98
azure_who_am_i.txt - Microsoft_who_am_i.txt: 0.9695137153073584,98
azure_azure_friday.txt - Microsoft_azure_friday.txt: 0.9758122320986404,96
azure_dave.txt - Microsoft_dave.txt: 0.9697986946532062,97
azure_the_three_views.txt - Microsoft_The_Three_Views.txt: 0.9754333727499727,99
azure_male.txt - Microsoft_male.txt: 0.9414640843166076,98
azure_aws_s3_demo.txt - Microsoft_aws_s3_dmeo.txt: 0.9970979942107668,100
azure_azure_speech_service.txt - Microsoft_azure_speech_service.txt: 0.9668561492405143,99
azure_obama.txt - Microsoft_obama.txt: 0.9974685700110557,100
azure_faceoff.txt - Microsoft_faceoff.txt: 0.9917537847264601,98
azure_jonathan_nelson.txt - Microsoft_jonathan_nelson.txt: 0.9857428100736192,99
azure_mr_robot.txt - mr_robot.txt: 0.6027346494754103,95
azure_GKE_essentials.txt - GKE_essentials.txt: 0.9094802142364419,94
azure_kevin.txt - kevin.txt: 0.9668611510195487,98
azure_who_am_i.txt - who_am_i.txt: 0.8946506968628763,98
azure_azure_friday.txt - Azure_friday.txt: 0.976027600445313,95
azure_the_three_views.txt - the_three_views.txt: 0.9394919166650495,95
azure_aws_s3_demo.txt - aws_s3_demo.txt: 0.9956672125849382,99
azure_azure_speech_service.txt - Azure_speech_service.txt: 0.9859638400780263,98
azure_obama.txt - obama.txt: 0.9852015563185693,99
azure_faceoff.txt - faceoff.txt: 0.9012275643572354,98
azure_jonathan_nelson.txt - jonathan_nelson.txt: 0.9813745543934091,98
gcp_who_am_i.txt - Microsoft_who_am_i.txt: 0.927410069628931,97
gcp_mr_robot.txt - Microsoft_Mr_Robot.txt: 0.9600153835896242,97
gcp_azure_friday.txt - Microsoft_azure_friday.txt: 0.9548273862296764,92
gcp_dave.txt - Microsoft_dave.txt: 0.9661311473025681,97
gcp_azure_speech_service.txt - Microsoft_azure_speech_service.txt: 0.9550334956020432,97
gcp_jonathan_nelson.txt - Microsoft_jonathan_nelson.txt: 0.9367587368954031,97
gcp_GKE_essentials.txt - Microsoft_GKE_essentials.txt: 0.9338744700118373,93
gcp_faceoff.txt - Microsoft_faceoff.txt: 0.9719229169740398,97
gcp_obama.txt - Microsoft_obama.txt: 0.9872539081286509,97
gcp_the_three_views.txt - Microsoft_The_Three_Views.txt: 0.9234427717753017,96
gcp_aws_s3_demo.txt - Microsoft_aws_s3_dmeo.txt: 0.9932383994925109,99
gcp_kevin.txt - Microsoft_kevin.txt: 0.9671485647912356,97
gcp_male.txt - Microsoft_male.txt: 0.8396733653134582,93
gcp_audience.txt - Microsoft_Audience Engine.txt: 0.8145524779842573,96
gcp_who_am_i.txt - who_am_i.txt: 0.9057665881073297,97
gcp_mr_robot.txt - mr_robot.txt: 0.9082600643543617,95
gcp_azure_friday.txt - Azure_friday.txt: 0.9458301025702222,91
gcp_azure_speech_service.txt - Azure_speech_service.txt: 0.9839385216101386,97
gcp_jonathan_nelson.txt - jonathan_nelson.txt: 0.9457972392257665,98
gcp_GKE_essentials.txt - GKE_essentials.txt: 0.9170264389387188,92
gcp_faceoff.txt - faceoff.txt: 0.7940698498345791,97
gcp_obama.txt - obama.txt: 0.9791081780082292,97
gcp_the_three_views.txt - the_three_views.txt: 0.956889821838163,96
gcp_aws_s3_demo.txt - aws_s3_demo.txt: 0.994909831684958,99
gcp_kevin.txt - kevin.txt: 0.9760883443679418,98
Microsoft_GKE_essentials.txt - GKE_essentials.txt: 0.9298137070344348,94
Microsoft_aws_s3_dmeo.txt - aws_s3_demo.txt: 0.9953176392941562,99
Microsoft_The_Three_Views.txt - the_three_views.txt: 0.9433434995252483,95
Microsoft_azure_friday.txt - Azure_friday.txt: 0.960938372371212,94
Microsoft_who_am_i.txt - who_am_i.txt: 0.877221653501072,97
Microsoft_obama.txt - obama.txt: 0.9826802142641544,99
Microsoft_azure_speech_service.txt - Azure_speech_service.txt: 0.96365711400792,98
Microsoft_Mr_Robot.txt - mr_robot.txt: 0.8335415851756326,95
Microsoft_kevin.txt - kevin.txt: 0.9533184554458938,97
Microsoft_jonathan_nelson.txt - jonathan_nelson.txt: 0.9758849466918177,98
Microsoft_faceoff.txt - faceoff.txt: 0.8749900504349966,97
